﻿using System;
using System.Collections.Generic;
using System.Globalization;
using System.IO;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ValueFileGenerator
{
    public class AllErrorGenerator
    {

        private readonly Random _rand = new Random();



        /// <summary>
        /// Auto generates a collection of all values with errors, which does not contain any numbrs
        /// </summary>
        /// <param name="size">Collection size</param>
        /// <returns>Collection with all errors</returns>
        public IEnumerable<string> GetAutoGeneratedCollection(int size)
        {
            var minimum = 1;
            var maximum = 1000;

            var collection = new List<string>();

            for (var i = 0; i < size; i++)
            {
                var number = _rand.NextDouble() * (maximum - minimum) + minimum;
                collection.Add(GetRandomString(_rand.Next(1, 20)));
            }

            return collection;
        }

        private char GetNotNumberKeyboardChar()
        {
            string chars = "$%#@!*abcdefghijklmnopqrstuvwxyz?;:ABCDEFGHIJKLMNOPQRSTUVWXYZ^&";
            int num = _rand.Next(0, chars.Length - 1);
            return chars[num];
        }


        private string GetRandomString(int numOfChars)
        {
            var result = new StringBuilder();
            for (var i = 0; i < numOfChars; i++)
            {
                result.Append(GetNotNumberKeyboardChar());
            }

            return result.ToString();
        }



    }
}
