﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ValueFileGenerator
{
    public class MixGenerator
    {
        /// <summary>
        /// Auto generates a collection that contains all erros, no erros, and partial values. 
        /// </summary>
        /// <param name="size">Size of each collection</param>
        /// <returns>Concatinated three collections with mixed results </returns>
        public IEnumerable<string> GetAutoGeneratedCollection(int size)
        {
            var allErrorGenerator = new AllErrorGenerator();
            var noErrorGenerator = new NoErrorGenerator();
            var partialGenerator = new PartialGenerator();

            var errorCollection = allErrorGenerator.GetAutoGeneratedCollection(size);
            var noErrorCollection = noErrorGenerator.GetAutoGeneratedCollection(size);
            var partialCollection = partialGenerator.GetAutoGeneratedCollection(size);


            // The final collection will be three times the size of the size passed to a function
            var result = errorCollection.Concat(noErrorCollection.Concat(partialCollection));
            return result;
        }
    }
}
