﻿using System;
using System.Collections.Generic;
using System.Globalization;
using System.IO;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ValueFileGenerator
{
    public class NoErrorGenerator
    {

        private readonly Random _rand = new Random();


        /// <summary>
        /// Auto generates collection with no error values
        /// </summary>
        /// <param name="size">size of the collection</param>
        /// <returns>Collection whcih does not contain any erros </returns>
        public IEnumerable<string> GetAutoGeneratedCollection(int size)
        {
            var minimum = 1;
            var maximum = 1000;

            var result = new List<string>();

            for (var i = 0; i < size; i++)
            {
                result.Add( item: (_rand.NextDouble() * (maximum - minimum) + minimum).ToString(CultureInfo.InvariantCulture) );
            }

            return result;
        }
    }
}