﻿using System;
using System.Collections.Generic;
using System.Globalization;
using System.IO;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ValueFileGenerator
{
    public class PartialGenerator
    {

        private readonly Random _rand = new Random();

        
        /// <summary>
        /// Auto generates collection with a mixed characters and values in it
        /// </summary>
        /// <param name="size">Size of the collection</param>
        /// <returns>Collection with mixed characters and values</returns>
        public IEnumerable<string> GetAutoGeneratedCollection(int size)
        {
            var minimum = 1;
            var maximum = 1000;

            var collection = new List<string>();
            for (var i = 0; i < size; i++)
            {
                var number = _rand.NextDouble() * (maximum - minimum) + minimum;


                if (i % 5 == 0)
                {
                    collection.Add(CreateCommaSeparatedDoubles());
                }

                else
                {
                    collection.Add(MixNumberWithChars(number));
                }
            }

            return collection;

        }

        private string CreateCommaSeparatedDoubles()
        {

            var valueList = new List<string>();
            // creating a minimum of two values 
            var numOfValues = _rand.Next(2, 5);

            var minimum = 0;
            var maximum = 1000;

            for (var i = 0; i < numOfValues; i++)
            {
                valueList.Add(item: (_rand.NextDouble() * (maximum - minimum) + minimum).ToString(CultureInfo.InvariantCulture));
            }

            return String.Join(",", valueList.ToArray());

        }

        private string MixNumberWithChars(double n)
        {
            // num of extra chars in a number 1..5

            var sNumber = n.ToString(CultureInfo.InvariantCulture);
            var numOfExtraCharsInAString = _rand.Next(1, 6);
            var positionInAString = _rand.Next(0, sNumber.Length - 1);

            var firstPart = sNumber.Substring(0, positionInAString);
            var secondPart = sNumber.Substring(positionInAString, sNumber.Length - positionInAString);


            return firstPart + GetRandomString(numOfExtraCharsInAString) + secondPart;
        }



        // Make sure that letter 'E','e' is not in the list of the chars to be generated since
        // double value could have E !!!
        private char GetNotNumberKeyboardChar()
        {
            string chars = "$%#@!*abcdfghijklmnopqrstuvwxyz?;:ABCDFGHIJKLMNOPQRSTUVWXYZ^&";
            int num = _rand.Next(0, chars.Length - 1);
            return chars[num];
        }


        private string GetRandomString(int numOfChars)
        {
            var result = new StringBuilder();
            for (var i = 0; i < numOfChars; i++)
            {
                result.Append(GetNotNumberKeyboardChar());
            }

            return result.ToString();
        }

    }
}
