﻿using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel;
using System.Globalization;
using System.IO;
using System.Linq;
using System.Text;
using System.Threading;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Navigation;
using System.Windows.Shapes;
using Interview_Coding_Assignment.Annotations;
using Interview_Coding_Assignment.Code;
using Interview_Coding_Assignment.DataTypes;
using Interview_Coding_Assignment.Models;
using Microsoft.Win32;
using ValueFileGenerator;

namespace Interview_Coding_Assignment
{
    /// <summary>
    /// Interaction logic for MainWindow.xaml
    /// </summary>
    public partial class MainWindow : Window
    {
        private readonly ObservableCollection<ParsedResultModel> _parsedItems
            = new ObservableCollection<ParsedResultModel>() ;

        private bool _isValuesBeingLoaded = false;

        public MainWindow()
        {

            InitializeComponent();
            //CreateTestFiles();

            ParsedValuesLV.ItemsSource = _parsedItems;
        }

        private void CreateTestFiles()
        {
            var noErrorGenerator = new NoErrorGenerator();   
            var partialGenerator = new PartialGenerator();
            var errorGenerator = new AllErrorGenerator();
            var mixGenerator = new MixGenerator();
            
            var mixCollection = mixGenerator.GetAutoGeneratedCollection(100000);
            var partialCollection = partialGenerator.GetAutoGeneratedCollection(100000);
            var errorCollection = errorGenerator.GetAutoGeneratedCollection(100000);
            var noErrorCollection = noErrorGenerator.GetAutoGeneratedCollection(100000);

            File.WriteAllLines("MixCollection.txt", mixCollection);
            File.WriteAllLines("PartialCollection.txt", partialCollection);
            File.WriteAllLines("ErrorCollection.txt", errorCollection);
            File.WriteAllLines("NoErrorCollection.txt", noErrorCollection);
        }


        private Brush GetBackgroundColor(ValueParsedResult valueParsedResult)
        {
            switch (valueParsedResult)
            {
                case ValueParsedResult.Success:
                    return Brushes.White;
                case ValueParsedResult.Fail:
                    return Brushes.Red;
                case ValueParsedResult.PartialParse:
                    return Brushes.Yellow;
                default:
                    throw new NotImplementedException();
                
            }
        }

        private string GetIconSourcePath(ValueParsedResult valueParsedResult)
        {

            switch (valueParsedResult)
            {
                case ValueParsedResult.Success:
                    return IconsSourcePath.SuccessIcon;
                case ValueParsedResult.PartialParse:
                    return IconsSourcePath.WarningIcon;
                case ValueParsedResult.Fail:
                    return IconsSourcePath.FailIcon;
                default:
                    throw new NotImplementedException();
            }

        }


        
        private void HighLightParsedValues(bool isHighlight)
        {

            foreach (var item in _parsedItems)
            {
                item.ResultBackgroundColor = isHighlight ? GetBackgroundColor(item.ValueParsedResult) : Brushes.White;
            }
        }

        // Cancelation token for the task of loading and displaying values
        // If the file is too large and the user changed mind to load the values, or
        // simply dicides to close the window, this token must be Cancel method must be invoked first
        private CancellationTokenSource _cts;

        private async Task LoadAndDisplayValuesAsync(string fullFileName)
        {
            var valueParser = new ValueParser();
            SelectFileButton.IsEnabled = false;

            _cts = new CancellationTokenSource();
        
            await Task.Factory.StartNew(() =>
            {
                _isValuesBeingLoaded = true;
                var values = ReadValuesFromFile(fullFileName);
                var count = 0;
                
                foreach (var value in values)
                {
                    count++;

                    // When in the debug mode, this will throw an exception. In release, the exception,
                    // unless the settings are changed
                    _cts.Token.ThrowIfCancellationRequested();

                    Dispatcher.Invoke(() =>
                    {

                        var parsedValue = "";
                        var valueParseResult = valueParser.TryParseValue(value, out double result);

                        if (valueParseResult != ValueParsedResult.Fail)
                        {
                            parsedValue = result.ToString(CultureInfo.InvariantCulture);
                        }

                        _parsedItems.Add(new ParsedResultModel()
                        {
                            Id = count,
                            OriginalValue = value,
                            ParsedValue = parsedValue.PadRight(80, ' '),
                            ValueParsedResult = valueParseResult,
                            ResultBackgroundColor = Brushes.White,
                            ImageSourcePath = GetIconSourcePath(valueParseResult)

                        });


                    });
                }

            }, _cts.Token).ContinueWith((args) => {
                _cts.Token.ThrowIfCancellationRequested();
                Application.Current.Dispatcher.Invoke(() =>
                {                    
                    LoadingProgressBar.IsIndeterminate = false;
                    HandleHighlightCheckboxState();
                    SelectFileButton.IsEnabled = true;
                });
                _isValuesBeingLoaded = false;
            }, _cts.Token);
        }

        private void SelectFileButton_Click(object sender, RoutedEventArgs e)
        {
            var fullFileName = SelectFile(); 
            FilePathTextBox.Text = fullFileName;

            if (fullFileName == "")
                return;

            LoadingProgressBar.IsIndeterminate = true;

            _parsedItems.Clear();


            // Note! If any coded to be added after the following function, consider making LoadAndDisplayValuesAsync await             
            LoadAndDisplayValuesAsync(fullFileName);
        }

       
       
       
        private string SelectFile()
        {
            var openFileDialog = new OpenFileDialog();
            openFileDialog.Filter = "txt files (*.txt)|*.txt|csv files (*.csv)|*.csv";
            openFileDialog.ShowDialog();
            return openFileDialog.FileName;
        }


        
        private IEnumerable<string> ReadValuesFromFile(string fileName)
        {
            var fileValuesReader = new FileValuesReader(fileName);
            var values = new StoredValues(fileValuesReader);
            return values.GetValues();
        }


        private void ClearDataTableButton_OnClick(object sender, RoutedEventArgs e)
        {
            // empty collection
            _parsedItems.Clear();            
        }

        private void Button_Click(object sender, RoutedEventArgs e)
        {
            HighLightParsedValues(false);
        }


        /// <summary>
        /// Check the status of the checkbox and highlight the cells accordingly 
        /// </summary>
        private void HandleHighlightCheckboxState()
        {         
            var isChecked = HighlightCheckBox.IsChecked != null && (bool)HighlightCheckBox.IsChecked;
            HighLightParsedValues(isChecked);
        }

        private void HighlightCheckBox_OnClick(object sender, RoutedEventArgs e)
        {
            HandleHighlightCheckboxState();
        }

        private void MainWindow_OnClosing(object sender, CancelEventArgs e)
        {
            // Before closing the window, stop the task of loading and displaying the values,
            // if its being executed
            if (_isValuesBeingLoaded)
            {
                _cts.Cancel();
            }
        }
    }
}
